src/main/resources/org/smpte_ra/schemas/st2067_103_2014/st2067-103b-2014.xsd

<xs:schema targetNamespace="http://www.smpte-ra.org/schemas/2067-103/2014"
	xmlns:arm="http://www.smpte-ra.org/schemas/2067-103/2014"
	xmlns:opl="http://www.smpte-ra.org/schemas/2067-100/2014"
	xmlns:dcml="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes/" schemaLocation="../st0433_2008/dcmlTypes/dcmlTypes.xsd"/>
	<xs:import namespace="http://www.smpte-ra.org/schemas/2067-100/2014" schemaLocation="../st2067_100_2014/st2067-100a-2014.xsd"/>
	<xs:complexType name="AudioRoutingMixingMacroType">
		<xs:complexContent>
			<xs:extension base="opl:MacroType">
				<xs:sequence>
					<xs:element name="OutputEntityList">
						<xs:complexType>
							<xs:sequence maxOccurs="1" minOccurs="1">
								<xs:element name="OutputAudioChannel"
									type="arm:OutputAudioChannelType" maxOccurs="unbounded"
									minOccurs="1"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="OutputAudioChannelType">
		<xs:sequence>
			<xs:element minOccurs="0" name="Annotation" type="dcml:UserTextType"/>
			<xs:element name="Handle" type="opl:HandleType"/>
			<xs:element name="InputEntityList">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="InputEntity"
							type="arm:InputEntityType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InputEntityType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" name="Handle" type="opl:HandleType"/>
			<xs:element name="Gain" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="-20"/>
						<xs:maxInclusive value="20"/>
						<xs:fractionDigits value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
