src/main/resources/org/smpte_ra/schemas/st2067_101_2014/st2067-101f-2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.smpte-ra.org/schemas/2067-101/2014/crop-macro"
	xmlns:opl="http://www.smpte-ra.org/schemas/2067-100/2014"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:icm="http://www.smpte-ra.org/schemas/2067-101/2014/crop-macro"
	xmlns:oplc="http://www.smpte-ra.org/schemas/2067-101/2014/color-schemes"
	xmlns:dcml="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="http://www.smpte-ra.org/schemas/2067-100/2014" schemaLocation="../st2067_100_2014/st2067-100a-2014.xsd"/>
	<xs:import namespace="http://www.smpte-ra.org/schemas/2067-101/2014/color-schemes" schemaLocation="st2067-101e-2014.xsd"/>
	<xs:import namespace="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes/" schemaLocation="../st0433_2008/dcmlTypes/dcmlTypes.xsd"/>
	
	<xs:complexType name="ImageCropMacroType">
		<xs:complexContent>
			<xs:extension base="opl:MacroType">
				<xs:sequence>
					<xs:element name="InputImageSequence">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Handle" type="opl:HandleType"/>
								<xs:element minOccurs="0" name="Annotation" type="dcml:UserTextType"/>
								<xs:element name="ReferenceRectangle" type="icm:MXFRectangleEnum"/>
								<xs:element name="Inset" type="icm:RectanglePaddingType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="OutputImageSequence">
						<xs:complexType>
							<xs:sequence>
								<xs:element minOccurs="0" name="Annotation" type="dcml:UserTextType"/>
								<xs:element name="Padding" type="icm:RectanglePaddingType"/>
								<xs:element name="FillColor" type="oplc:ColorEncodingType"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="RectanglePaddingType">
		<xs:sequence>
			<xs:element default="0" minOccurs="0" name="Left" type="xs:nonNegativeInteger"/>
			<xs:element default="0" minOccurs="0" name="Right" type="xs:nonNegativeInteger"/>
			<xs:element default="0" minOccurs="0" name="Top" type="xs:nonNegativeInteger"/>
			<xs:element default="0" minOccurs="0" name="Bottom" type="xs:nonNegativeInteger"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="MXFRectangleEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Stored"/>
			<xs:enumeration value="Sampled"/>
			<xs:enumeration value="Display"/>
			<xs:enumeration value="Active"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
