src/main/resources/org/smpte_ra/schemas/st2067_2_2020/imf-core-constraints-2020.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c), Society of Motion Pictures and Television Engineers. All rights 
reserved. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met: 

1. Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in the 
documentation and/or other materials provided with the distribution. 

3. Neither the name of the copyright holder nor the names of its 
contributors may be used to endorse or promote products derived from 
this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--> 

<!--
This document is an element of

   SMPTE ST 2067-2:2020,

which is available at http://standards.smpte.org.


To ensure interoperability, users are encouraged to:

(a) retain this notice;

(b) retrieve the recent versions of this document and its companion 
defining engineering document. In particular, this document alone might 
not be sufficient to ensure interoperability;

(c) highlight and explain any modification they make to this document; and

(d) report issues to the Director of Standards at https://www.smpte.org/about/staff.
-->
<xs:schema
        targetNamespace="http://www.smpte-ra.org/ns/2067-2/2020"
        xmlns:cpl="http://www.smpte-ra.org/schemas/2067-3/2016"
        xmlns:cc="http://www.smpte-ra.org/ns/2067-2/2020"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:dcml="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:import namespace="http://www.smpte-ra.org/schemas/2067-3/2016" schemaLocation="../st2067_3_2016/imf-cpl-20160411.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/schemas/433/2008/dcmlTypes/" schemaLocation="../st0433_2008/dcmlTypes/dcmlTypes.xsd"/>

    <xs:element name="TimedTextResourceID" type="dcml:UUIDType"/>
    <xs:element name="ApplicationIdentification"> 
        <xs:simpleType>
            <xs:restriction>
                <xs:simpleType>
                    <xs:list itemType="xs:anyURI"/>
                </xs:simpleType>
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="MainImageSequence" type="cpl:SequenceType"/>
    <xs:element name="MainAudioSequence" type="cpl:SequenceType"/>
    <xs:element name="SubtitlesSequence" type="cpl:SequenceType"/>
    <xs:element name="HearingImpairedCaptionsSequence" type="cpl:SequenceType"/>
    <xs:element name="VisuallyImpairedTextSequence" type="cpl:SequenceType"/>
    <xs:element name="CommentarySequence" type="cpl:SequenceType"/>
    <xs:element name="KaraokeSequence" type="cpl:SequenceType"/>
    <xs:element name="ForcedNarrativeSequence" type="cpl:SequenceType"/>
    <xs:element name="AncillaryDataSequence" type="cpl:SequenceType"/>
    <xs:complexType name="StereoImageTrackFileResourceType">
        <xs:complexContent>
            <xs:extension base="cpl:BaseResourceType">
                <xs:sequence>
                    <xs:element name="LeftEye" type="cpl:TrackFileResourceType" />
                    <xs:element name="RightEye" type="cpl:TrackFileResourceType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="CDPSequence">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="cpl:SequenceType">
                    <xs:sequence>
                        <xs:element name="ParentTrackID" type="dcml:UUIDType"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>